{
    "cSpell.words": [
        "baudrate",
        "bytesize",
        "Consolas",
        "decryptor",
        "dsrdtr",
        "encryptor",
        "getc",
        "hkdf",
        "imgs",
        "infile",
        "levelname",
        "msleep",
        "noconsole",
        "nuitka",
        "padder",
        "Pixmap",
        "PKCS",
        "putc",
        "pyinstaller",
        "PYQT",
        "PYRC",
        "PYRCC",
        "pyside",
        "PYUI",
        "pyuic",
        "rtscts",
        "stopbits",
        "Tkinter",
        "uiap",
        "unpadder",
        "Xmodem",
        "xonxoff",
        "Ymodem",
        "Zmodem"
    ]
}